
*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 18px;
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

nav{
    /* margin: 50px ; */
    /* width: 60%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px;
}

nav button{
    width: 100px;
    height: 40px;
    border-radius: 8px;
    border: none;
    background-color: rgb(58, 58, 192);
    color: white;
    cursor: pointer;
}

nav input{
    grid-column: 2;
    /* width: 100px; */
    border-radius: 8px;
    border: 0.5px solid;
    padding: 5px ;
}


.container{
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minMax(200px,1fr));
    /* place-items: center; */
    text-align: center;
    width: 60%;
}

.container .item{
    width: 200px;
    display: grid;
    background-color: whitesmoke;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px;

    justify-items: start;
    gap: 5px;


}

.container img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: 200px;
}

.container h2{
    font-size: 15px;
}
.container p{
    font-size: 15px;
}

.container button{
    width: 100px;
    padding: 7px;
    border-radius: 8px;
    border: 0.5px solid;
    background-color: rgb(64, 64, 163);
    color: white;
    cursor: pointer;
}

.popupBox{
    width: 100%;
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    background-color: whitesmoke;
    padding: 20px;
    transition: all 100ms linear;

}

.popupBox img{
    margin: auto;
}

.popupBox .desc1{
    margin: auto;
    display: grid;
    /* grid-template-rows: repeat(5,minMax(30px,45px)); */
    gap: 20px;
    padding: 30px;
}

.popupBox .desc2{
    width: 60%;
}


.popupBox .closePopup{
    grid-column: -1;
    grid-row: 1;
    position: relative;
    bottom: 50px;
    right: 35px;
    font-size: 50px;
    cursor: pointer;
}

@media (max-width:700px){
    .popupBox{
       grid-template-columns: 1fr;
       place-items: start;
       text-align: center;
       gap: 20px;
    }

    .popupBox .desc1{
        gap: 20px;
    }

    .popupBox .desc2{
        width: auto;
    }

}